# YACTR

./: .editorconfig  .gitignore  Directory.Packages.props  YACTR.sln  docker-compose.yaml  justfile  tests.runsettings
apps/yactr-server/src/YACTR.Api/: Program.cs  YACTR.Api.csproj  appsettings.Example.json  appsettings.Test.json
apps/yactr-server/src/YACTR.Infrastructure/: YACTR.Infrastructure.csproj
apps/yactr-server/test/YACTR.Tests/: IntegrationTestClassFixture.cs  TestAuthenticationHandler.cs  TestWebApplicationFactory.cs  YACTR.Tests.csproj
apps/yactr-server/tests/YACTR.Api.Tests/: ApiTestClassFixture.cs  IntegrationTestDataSeeder.cs  NoDomainDTOsTest.cs  NoDomainDtosTest.cs  TestAuthenticationHandler.cs  TestDataConstants.cs  YACTR.Api.Tests.csproj
apps/yactr-server/tests/YACTR.Domain.Tests/: YACTR.Domain.Tests.csproj
src/YACTR/: Program.cs  YACTR.csproj  appsettings.Test.json  appsettings.example.json  appsettings.json
src/YACTR.Application/: YACTR.Application.csproj
src/YACTR.Domain/: YACTR.Domain.csproj
src/YACTR.Domain/Interface/Repository/: IEntityRepository.cs
src/YACTR.Domain/Model/: BaseEntity.cs  CountryData.cs  Image.cs
src/YACTR.Domain/Model/Achievement/: Ascent.cs  AscentType.cs
src/YACTR.Domain/Model/Authentication/: User.cs
src/YACTR.Domain/Model/Authorization/: YactrAuthenticationType.cs
src/YACTR.Domain/Model/Climbing/: Area.cs  ClimbingType.cs  Pitch.cs  Route.cs  Sector.cs
src/YACTR.Domain/Model/Organizations/: Organization.cs  OrganizationTeamUser.cs
src/YACTR/Controllers/: ImageController.cs  OrganizationTeamUsersController.cs  OrganizationTeamsController.cs  OrganizationsController.cs  PitchController.cs  RouteController.cs  UsersController.cs
src/YACTR/DI/FileFormatExtensions/: SvgFileFormat.cs
src/YACTR/DI/Repository/: AreaRepository.cs  ImageRepository.cs  OrganizationTeamUserRepository.cs  OrganizationUserRepository.cs  PitchRepository.cs  SectorRepository.cs  UserRepository.cs
src/YACTR/DI/Service/: IImageStorageService.cs  ImageStorageService.cs
src/YACTR/DTO/RequestData/: AreaRequestData.cs  CreateTagRequestData.cs  RouteRequestData.cs
src/YACTR/Data/: DatabaseContext.cs
src/YACTR/Data/Migrations/: 20250312052814_InitialDatabase_ForceManualConfiguration.Designer.cs  20250312052814_InitialDatabase_ForceManualConfiguration.cs  20250312063424_AddOrganizationTeamEntity.Designer.cs  20250312063424_AddOrganizationTeamEntity.cs  20250312064558_AddOrganizationTeamUsers.Designer.cs  20250312064558_AddOrganizationTeamUsers.cs  20250312120229_AddTeamUserPermissionsColumn.Designer.cs  20250312120229_AddTeamUserPermissionsColumn.cs  20250313153834_AddTagsAndTaggableDocumentModels.Designer.cs  20250315222922_AddPlatformPermissionsToUser.Designer.cs  20250315222922_AddPlatformPermissionsToUser.cs  20250315223231_AddAdminPermissions.Designer.cs  20250316172202_AddClimbingRelatedModels.Designer.cs  20250316172202_AddClimbingRelatedModels.cs  20250507184553_AddSectorEntityAndRemoveNoteEntity.Designer.cs  20250507184553_AddSectorEntityAndRemoveNoteEntity.cs  20250507200352_RemoveFieldsAndRequiredIndicators.Designer.cs  20250508064421_RenameCragModelToArea.cs  20250508105250_AddGeoSpatialDataToAreaModelAndRenameTable.Designer.cs  20250509124810_AddSectorGeospatialData.Designer.cs  20250509124810_AddSectorGeospatialData.cs  20250509124830_AllowNullPitchName.Designer.cs  20250509142459_RenameSectorRouteToSectorApproachPath.Designer.cs  20250509142459_RenameSectorRouteToSectorApproachPath.cs  20250510080720_RemoveDocumentAndTagModels.cs  20250511090729_AlterImageRemoveUrlColumn.Designer.cs  20250511090729_AlterImageRemoveUrlColumn.cs  20250513053045_AddAchievementNamespaceModels.Designer.cs  20250519133606_AddAscentTypes.cs  20250724072828_RefactorAscents.Designer.cs  20250724072828_RefactorAscents.cs  20250825175328_AddClimbingTypePostgresEnumAlterAffectedTables.Designer.cs  20250825175328_AddClimbingTypePostgresEnumAlterAffectedTables.cs  20250825194844_AddClimbingTypePostgresEnumAlterAffectedTables.cs  20250925181613_UpdateRouteLikesAndRouteRatingTables.Designer.cs  20250925181613_UpdateRouteLikesAndRouteRatingTables.cs  20250925185334_AlterOrganizationPermissionsToJsonColumn.cs  20250927191222_AddOrderAndSVGInformationToPitch.Designer.cs  (+9 more)
src/YACTR/Data/Model/: BaseEntity.cs  (+1 more)
src/YACTR/Endpoints/: AuthenticatedEndpoint.cs
src/YACTR/Swagger/: NSwagNtsGeoJsonSchemaMappers.cs
test/YACTR.Tests/: IntegrationTestClassFixture.cs  TestAuthenticationHandler.cs  TestWebApplicationFactory.cs  YACTR.Tests.csproj
test/YACTR.Tests/Controllers/: AreaControllerIntegrationTests.cs  HomeControllerIntegrationTests.cs  OrganizationControllerIntegrationTests.cs  OrganizationTeamUsersControllerIntegrationTests.cs  OrganizationTeamsControllerIntegrationTests.cs  PitchControllerIntegrationTests.cs  SectorControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs
test/YACTR.Tests/EndpointTests/: ImageEntityEndpointsIntegrationTests.cs  OrganizationTeamEntityEndpointsIntegrationTests.cs  OrganizationTeamUserEntityEndpointsIntegrationTests.cs  RouteEntityEndpointsIntegrationTests.cs  RouteRatingEntityEndpointsIntegrationTests.cs
test/YACTR.Tests/IntegrationTests/: AreaEntityEndpointsIntegrationTests.cs  AscentEntityEndpointsIntegrationTests.cs  ImageEntityEndpointsIntegrationTests.cs  OrganizationEntityEndpointsIntegrationTests.cs  OrganizationTeamEntityEndpointsIntegrationTests.cs  OrganizationTeamUserEntityEndpointsIntegrationTests.cs  PitchEntityEndpointsIntegrationTests.cs  RootEndpointsIntegrationTests.cs  RouteEntityEndpointsIntegrationTests.cs  RouteRatingEntityEndpointsIntegrationTests.cs  SectorEntityEndpointsIntegrationTests.cs  UserEntityEndpointsIntegrationTests.cs
test/YACTR.Tests/SeederTests/: TauForerLoaderTests.cs
test/YACTR.Tests/TestData/: TauForerDataLoader.cs  TestDataConstants.cs  TestDataSeeder.cs
tests/YACTR.Application.Tests/: YACTR.Application.Tests.csproj
tests/YACTR.Infrastructure.Tests/: YACTR.Infrastructure.Tests.csproj
tests/YACTR.Infrastructure.Tests/Service/: ImageStorageServiceTests.cs
(+1130 files in other folders)
