<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProjectName>YACTR.API</ProjectName>
    <RootNamespace>YACTR</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../YACTR.Infrastructure/YACTR.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" />
  </ItemGroup>

</Project>
