auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://oauth.usebruno.com/callback
  authorization_url: {{AUTH_AUTHORIZATION_URL}}
  access_token_url: {{AUTH_TOKEN_URL}}
  refresh_token_url: 
  client_id: {{process.env.AUTH_CLIENT_ID}}
  client_secret: {{process.env.AUTH_CLIENT_SECRET}}
  scope: openid profile email offline_access
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: Authorization
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}

auth:oauth2:additional_params:auth_req:queryparams {
  audience: {{process.env.AUTH_AUDIENCE}}
}
