MAINTAINER uzerai

FROM postgres:17.4 AS pg_uuidv7_builder

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    tar \
    postgresql-server-dev-17 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir "/tmp/pg_uuidv7"
WORKDIR "/tmp/pg_uuidv7"
RUN curl -LO "https://github.com/fboulnois/pg_uuidv7/releases/download/v1.6.0/{pg_uuidv7.tar.gz,SHA256SUMS}" && \
    tar xf pg_uuidv7.tar.gz && \
    sha256sum -c SHA256SUMS

RUN cp "$PG_MAJOR/pg_uuidv7.so" "$(pg_config --pkglibdir)" && \
    cp pg_uuidv7--1.6.sql pg_uuidv7.control "$(pg_config --sharedir)/extension"

RUN rm -rf /tmp/pg_uuidv7 


FROM pg_uuidv7_builder AS postgis_builder
RUN apt-get update \
    && apt-get install -y \
    postgresql-17-postgis-3 \
    postgis


FROM postgis_builder AS runner
